# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:courteous-manatee-213 # team: vht2023, project: realtime-board-8a289
NEXT_PUBLIC_CONVEX_URL=https://courteous-manatee-213.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtZWFyd2lnLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KyejpRi5Qnc34TFmr0n6WSnwsWdIEeJjPjOZESb19X

LIVEBLOCKS_SECRET_KEY=sk_dev_rBZR3A8h1VUwVJYEGNJlP_APjAy1hq5iyhE6F4UdV3hFUAEp9scGYE0oTw_mXOT5